# solace-samples-rest-messaging

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml
_docs/: publish-subscribe.md  tutorials.yml
_docs/assets/: solaceMessaging.md
docs/: _config.yml
docs/_data/: tutorials.yml
docs/_includes/: solaceMessaging-cloud.md  solaceMessaging.md
docs/_tutorials/: publish-subscribe-java.md  publish-subscribe.md  request-reply-java.md
serdes/: README.md
serdes/dotnet/: .gitignore  README.md
serdes/dotnet/src/JsonSchema/: JsonSchema.sln
serdes/dotnet/src/JsonSchema/RestJsonSchemaAsyncRequestReply/: RestJsonSchemaAsyncRequestReply.cs  RestJsonSchemaAsyncRequestReply.csproj  run
serdes/dotnet/src/JsonSchema/RestJsonSchemaConsumer/: RestJsonSchemaConsumer.cs  run
serdes/dotnet/src/JsonSchema/RestJsonSchemaPublisher/: RestJsonSchemaPublisher.cs  run
serdes/dotnet/src/JsonSchema/RestJsonSchemaPublisherWithSchemaId/: RestJsonSchemaPublisherWithSchemaId.cs  RestJsonSchemaPublisherWithSchemaId.csproj  run
serdes/dotnet/src/JsonSchema/RestJsonSchemaSyncRequestReplyConsumer/: RestJsonSchemaSyncRequestReplyConsumer.cs  RestJsonSchemaSyncRequestReplyConsumer.csproj
serdes/dotnet/src/JsonSchema/RestJsonSchemaSyncRequestReplyProducer/: RestJsonSchemaSyncRequestReplyProducer.cs  RestJsonSchemaSyncRequestReplyProducer.csproj
serdes/dotnet/src/Resources/Serdes/JsonSchema/: ClockInOut.cs  CreateUser.cs  CreateUserResponse.cs  User.cs
serdes/dotnet/src/Resources/Serdes/JsonSchema/Schemas/: create-user-response.json  create-user.json  user.json
serdes/java/: .gitignore  README.md  build.gradle  settings.gradle
serdes/java/gradle/wrapper/: gradle-wrapper.properties
serdes/java/src/main/java/com/solace/samples/rest/features/serdes/http/avro/: AvroRestAsyncRequestReply.java  AvroRestConsumer.java  AvroRestPublisherHttpClient.java  AvroRestSyncRequestReplyConsumer.java  AvroRestSyncRequestReplyProducer.java
serdes/java/src/main/java/com/solace/samples/rest/features/serdes/http/jsonschema/: JsonSchemaRestAsyncRequestReply.java  JsonSchemaRestConsumer.java  JsonSchemaRestPublisherHttpClient.java  JsonSchemaRestPublisherHttpClientWithSchemaId.java  JsonSchemaRestSyncRequestReplyConsumer.java  JsonSchemaRestSyncRequestReplyProducer.java
serdes/java/src/main/java/com/solace/samples/rest/features/serdes/net/avro/: AvroRestPublisherHttpUrlConnection.java
serdes/java/src/main/java/com/solace/samples/rest/features/serdes/net/jsonschema/: JsonSchemaRestPublisherHttpUrlConnection.java
serdes/java/src/main/java/com/solace/samples/rest/features/serdes/util/: Util.java  WaitForEnterThread.java
serdes/java/src/main/resources/: log4j2.xml
serdes/java/src/main/resources/avro-schema/: create-user-response.avsc  create-user.avsc
serdes/java/src/main/resources/json-schema/: create-user-response.json  create-user.json  user.json
